package core

import "go-htmx-template/internal/version"

templ HTML(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		@body(content)
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="color-scheme" content="light dark"/>
		<meta name="description" content="Hello world"/>
		<title>{ title }</title>
		<script src="/assets/js/htmx@v2.0.7.min.js" nonce={ templ.GetNonce(ctx) }></script>
		<script nonce={ templ.GetNonce(ctx) }>
			htmx.config.includeIndicatorStyles = false;
			htmx.config.inlineScriptNonce = document.currentScript.nonce;
			htmx.config.methodsThatUseUrlParams = ["get"];
			htmx.config.responseHandling = [
				{code:"204", swap: false},
				{code:"[23]..", swap: true},
				{code:"[45]..", swap: false, error: true},
				{code:"422", swap: true},
				{code:".*", swap: false}
			];
		</script>
		<link href={ "/assets/css/output@" + version.Value + ".css" } rel="stylesheet"/>
	</head>
}

templ body(content templ.Component) {
	<body class="flex flex-col min-h-screen">
		<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:z-50 focus:p-4">Skip to content</a>
		<main id="main-content" class="grow">
			@content
		</main>
	</body>
}
