package core

import "go-htmx-template/version"

templ HTML(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		@body(content)
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Hello world"/>
		<title>{ title }</title>
		<script src="/assets/js/htmx@v2.0.2.min.js"></script>
		<link href={ "/assets/css/output@" + version.Value + ".css" } rel="stylesheet"/>
	</head>
}

templ body(content templ.Component) {
	<body class="flex flex-col min-h-screen">
		<main class="flex-grow">
			@content
		</main>
	</body>
}
